# mov

./: Appointment.sln
Appointment/: Appointment.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Appointment/Contantes/: Permissions.cs
Appointment/Data/: ApplicationDbContext.cs
Appointment/Enums/: OptionDeleteEnum.cs  TypeUserEnum.cs
Appointment/Migrations/: 20221221202345_CreateTables.Designer.cs  20221221202345_CreateTables.cs  ApplicationDbContextModelSnapshot.cs
Appointment/Models/: ApplicationUser.cs  Branches.cs  Branches_HistoryDates.cs  Branches_Neighborhoodes.cs  CareTypes.cs  Cares.cs  Customers.cs  ErrorViewModel.cs  HistoryDate.cs  Neighborhoods.cs  Reservations.cs  UserTypes.cs
Appointment/Properties/: launchSettings.json
Appointment/Repositories/: BranchRepository.cs  Branch_HistoryRepository.cs  Branch_NeighborhoodRepository.cs  CarRepository.cs  CareTypeRepository.cs  CustomerRepository.cs  DashboardRepository.cs  DriverRepository.cs  IBranchRepository.cs  IBranch_HistoryRepository.cs  IBranch_NeighborhoodRepository.cs  ICarRepository.cs  ICareTypeRepository.cs  ICustomerRepository.cs  IDashboardRepository.cs  IDriverRepository.cs  INeighborhoodRepository.cs  IReservationRepository.cs  IStatisticsRepository.cs  IUserTypeReository.cs  NeighborhoodRepository.cs  ReservationRepository.cs  StatisticsRepository.cs  UserTypeReository.cs
Appointment/Seeds/: DefaultBranch.cs  DefaultHistoryDate.cs  DefaultRoles.cs  DefaultUserType.cs  DefaultUsers.cs
Appointment/Service/: EmailSender.cs  ISessionExtensions.cs  IUserService.cs  (+2 more)
(+202 files in other folders)
